<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>Google Analytics Tag Library</description>
	<tlib-version>${project.version}</tlib-version>
	<short-name>ga</short-name>
	<uri>http://www.geek.cz/googleanalytics</uri>

	<tag>
		<description>Renders an HTML 'form' tag and exposes a binding path to inner tags for binding.</description>
		<name>track</name>
		<tag-class>cz.geek.googleanalytics.taglib.TrackTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Optional parameter to indicate what page URL to track metrics under. When using this option, use a beginning slash (/) to indicate the page URL.</description>
			<name>trackPageview</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The full web property ID (e.g. UA-65432-1) for the tracker object.</description>
			<name>account</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Main logic for GATC (Google Analytic Tracker Code). If linker functionalities are enabled, it attempts to extract cookie values from the URL. Otherwise, it tries to extract cookie values from document.cookie. It also updates or creates cookies as necessary, then writes them back to the document object. Gathers all the appropriate metrics to send to the UCFE (Urchin Collector Front-end). </description>
		<name>trackPageview</name>
		<tag-class>cz.geek.googleanalytics.taglib.TrackPageviewTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Optional parameter to indicate what page URL to track metrics under. When using this option, use a beginning slash (/) to indicate the page URL.</description>
			<name>pageURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>Sends both the transaction and item data to the Google Analytics server. This method should be called after _trackPageview(), and used in conjunction with the _addItem() and addTrans() methods. It should be called after items and transaction elements have been set up.</description>
		<name>trackTrans</name>
		<tag-class>cz.geek.googleanalytics.taglib.TrackTransTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

</taglib>